[task_config]
#视频输入路径
video.input.path=E:\\test_tools\\nanjing7.mp4
#分帧后保存路径
figure.output.path=E:\\test_tools\\initial_frame_figure
#间隔几帧保存一帧
capture.frame.interval=5
#多长时间间隔为一个分区文件（单位秒）
time.interval.range=80
#分区后图片保存路径
figure.range.path=E:\\test_tools\\split_frame_figure
#人脸检测算法：st或jishuzhongxin
face.detection.algo=st
#人脸检测截取后保存路径
face.detection.output.path=E:\\test_tools\\split_face_figure
#特征属性保存路径
face.info.initial.path=E:\\video\\face_info
#商汤特征相似度
st_threshold=0.92
#分区内聚类标注路径
face.cluster.inner.output.path=E:\\video\\inner_cluster

